+----------+--------+-------+
| Platform | Orders | Items |
+==========+========+=======+
| Amazon   | 4      | 7     |
+----------+--------+-------+
| DSCO     | 4      | 4     |
+----------+--------+-------+
| Shopify  | 4      | 4     |
+----------+--------+-------+
| Walmart  | 1      | 1     |
+----------+--------+-------+
| TSC      | 1      | 1     |
+----------+--------+-------+
| SW       | 1      | 1     |
+----------+--------+-------+
| SPE      | 1      | 26    |
+----------+--------+-------+
| Sample   | 0      | 0     |
+----------+--------+-------+
| Total    | 16     | 44    |
+----------+--------+-------+